<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>loupe | a jQuery image magnifier</title>

	<style type="text/css" media="screen">
		html { background:#e7e7e7; }
		body { background:#e1e1e3; color:#111; font:1em Helvetica,Arial,sans-serif; font-weight:lighter; line-height:1.6em; margin:0 auto; max-width:40em; padding:60px 40px 60px; }

		a { background:#555; color:#fff; display:inline-block; line-height:1.4em; margin:0.1em 0; padding:0 4px; text-decoration:none; }
		a:hover { background:#FF8940; }
			a img { border:none; }
		h1, h2 { font:1.9em Myriad Pro, Trebuchet MS, Arial, Sans-Serif; font-weight:lighter; margin:0 0 20px; }
		h2 { font-size:1.6em; margin:0 0 15px; }
		pre { background:#FFE273; color:#222; border:2px solid #EFD263; font:0.8em monaco; margin:20px; padding:20px; }

		.demo { clear:both; margin:60px 0; overflow:hidden; width:100%; }
		.loupe { background-color:#555; background:rgba(0, 0, 0, 0.25); border:5px solid rgba(0, 0, 0, 0); cursor:url(blank.png), url(blank.cur), none; }
		#demo-1, #demo-2 { background:transparent; float:left; margin-right:20px; }
	</style>
</head>

<body>
	<h1>loupe | a jQuery image magnifier</h1>
	<p>loupe is a lightweight (~1k minified) onhover image magnifier for jQuery. just download <a href="jquery.loupe.min.js">jquery.loupe.min.js</a> and initialize it like:</p>
	<pre>$('selector').loupe({
  width: 200, // <strong>width</strong> of magnifier
  height: 150, // <strong>height</strong> of magnifier
  loupe: 'loupe' // <strong>css class</strong> for magnifier
});</pre>
	<p>the selector should reference links containing thumbnail images, or images shrunk by the browser. the settings (width, etc.) are optional. some demos:</p>

	<div class="demo">
		<h2>demo 1: large image linked</h2>
		<a id="demo-1" href="http://farm4.static.flickr.com/3598/3551599565_9dd3f9c6a1.jpg">
			<img src="http://farm4.static.flickr.com/3598/3551599565_9dd3f9c6a1_m.jpg" />
		</a>

		<p>the code:</p>
		<pre>&lt;a id="demo-1" href="bigimage.jpg"&gt;
  &lt;img src="smallimage.jpg" /&gt;
&lt;/a&gt;

$('#demo-1').loupe();</pre>
	</div>

	<div class="demo">
		<h2>demo 2: large image shrunk by browser</h2>
		<img id="demo-2" src="http://farm3.static.flickr.com/2479/3549662506_4374920e94.jpg" width="191" height="240" />

		<p>the code:</p>
		<pre>&lt;img id="demo-2" src="bigimage.jpg" /&gt;

$('#demo-2').loupe();</pre>
	</div>

	<h2>links &amp; stuff</h2>
	<ul>
		<li><a href="http://github.com/jdbartlett/loupe">github repository page</a></li>
		<li><a href="http://github.com/jdbartlett/loupe/zipball/master">download .zip</a> or <a href="http://github.com/jdbartlett/loupe/tarball/master">.tar.gz</a> (with demos)</li>
	</ul>

	<a href="http://github.com/jdbartlett/loupe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets2.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_orange_ff7600.png&path=" alt="Fork me on GitHub"></a>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="jquery.loupe.min.js"></script>
	<script>
		$('#demo-1').loupe();
		$('#demo-2').loupe();
	</script>
</body>
</html>
